# production setting
# set running enviroment
# value: development | testing | production
env: 'production'

# release number setting
# value: 14-digit number
releaseNumber: '00000000000001'

# mysql configuration (DO NOT CHANGE mysql/db)
mysql:
  host: localhost
  port: 3306
  username: root
  password: 123456
  db: codefever_community

# session setting
session:
  domain:
  name: codefever_community
  key: <session_key>

# path
path:
  file: file-storage
  git: git-storage

# cli
cli:
  git: /usr/local/git/bin/git
  shell: /usr/local/git/bin/git-shell
  http: /usr/local/git/libexec/git-core/git-http-backend

# users
users:
  www: www
  git: git

# gateway
gateway:
  token: <codefever_community_api_token>
  hooks: http://127.0.0.1/apiv1/internal/hooks
  authHTTP: http://127.0.0.1/apiv1/internal/authHTTP
  authSSH: http://127.0.0.1/apiv1/internal/authSSH
